spring.application.name=npcifirst

server.port=10003

spring.datasource.url= jdbc:mysql://localhost:3306/npcibatch7
spring.datasource.username=root
spring.datasource.password=rajesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:11000/eureka